sonar.projectKey=resume-builder
sonar.projectName=resume-builder
sonar.login = 51a2dfd4b6ea8cc1db73034ed7b504660412c471
sonar.scm.provider = svn
sonar.projectVersion=0.1
sonar.sources=src
sonar.tests=src
sonar.exclusions=node_modules/**,src/environments/**,**/reports/**,coverage/**
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info
sonar.sourceEncoding=UTF-8
sonar.skipPackageDesign=true
sonar.test.inclusions=**/*.spec.ts
sonar.skipDesign=true
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
